server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /feedx     {
    proxy_set_header Accept-Encoding "";  
    proxy_pass https://feedx.fun/;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
  }

  location ~ ^/baidu/     {
    proxy_set_header    Host $proxy_host;
    proxy_set_header    Referer 'https://$proxy_host';
    proxy_set_header    Accept-Encoding "";
    proxy_set_header    CF-Connecting-IP "";
    proxy_pass          https://$proxy_host;
    sub_filter          $proxy_host $host;
    sub_filter_once     off;  
  }
}
