location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

location /feedx     {
  proxy_set_header Accept-Encoding "";  
  proxy_pass https://feedx.fun/;  
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}

location /baidu/     {
  proxy_set_header    Host baidu.com;
  proxy_set_header    Referer 'https://baidu.com';
  proxy_set_header    Accept-Encoding "";
  proxy_set_header    CF-Connecting-IP "";
  proxy_pass https://baidu.com/;
  sub_filter baidu.com $host;
  sub_filter_once off;
}

