location /baidu     {
    # proxy_set_header Accept-Encoding "";  
    proxy_redirect http://www.baidu.com/ http://$host/baidu/;  
    proxy_pass http://www.baidu.com/; proxy_set_header X-Real-IP $remote_addr;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
    # sub_filter_types *;
    # sub_filter_once off;
    subs_filter 'www.baidu.com' '$host/baidu';  
    subs_filter 'href="/' 'href="http://$host/baidu/';  
    subs_filter '<form action="/' '<form action="http://$host/baidu/';  
    # proxy_set_header    Host baidu.com;
    # proxy_set_header    Referer 'https://baidu.com';
    # proxy_set_header    Accept-Encoding "";
    # proxy_set_header    CF-Connecting-IP "";
    # proxy_pass https://baidu.com/;
    # sub_filter baidu.com $host;
    # sub_filter_once off;
}

location /k-t-nslt     {
    proxy_set_header Accept-Encoding "";  
    proxy_pass https://kill-the-newsletter.com/; proxy_set_header X-Real-IP $remote_addr;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}

location /mailnesia     {
    proxy_set_header Accept-Encoding "";  
    proxy_pass https://mailnesia.com/; proxy_set_header X-Real-IP $remote_addr;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}

location /google     {
    proxy_set_header Accept-Encoding "";  
    proxy_pass https://google.com/; proxy_set_header X-Real-IP $remote_addr;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}

location /feedx     {
    proxy_set_header Accept-Encoding "";  
    proxy_pass https://feedx.fun/; proxy_set_header X-Real-IP $remote_addr;  
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
}
